# [PackageDev] target_format: plist, ext: tmLanguage
---
fileTypes: []
firstLineMatch: ^{% extends ["'][^"']+["'] %}
foldingStartMarker: (<(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\b.*?>|{%\s*(block|filter|for|if|macro|raw))
foldingStopMarker: (</(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\b.*?>|{%\s*(endblock|endfilter|endfor|endif|endmacro|endraw)\s*%})
name: HTML with Jinja2
scopeName: text.html.jinja
uuid: ba4fe61b-04d8-4bc7-8b13-0cd44e8aa37d

patterns:
- {include: text.html.basic}

- name: constant.character
  match: (\{%.*block|if|for|include|elif|set|extends)( .*)?( %\})
  captures:
    '1': {
        name: constant.character
    }
    '2': {
        name: variable.parameter
    }
    '3': {
        name: constant.character
    }

- name: constant.character
  match: \{% (endblock|endif|endfor|else) %\}
  captures:
    '1': {
        name: constant.character
    }


- name: support.class
  match: \{\{.+(\|.+\(?)(\".*\")(\)?).*\}\}
  captures:
    '1': {
        name: keyword.operator
    }
    '2': {
        name: string.quoted.double
    }
    '3': {
        name: keyword.operator
    }

- name: support.class
  match: \{\{.+(\|.+).*\}\}
  captures:
    '1': {
        name: keyword.operator
    }

- name: constant.character
  match: \{\{.+\|.+(\".*\").*\}\}
  captures:
    '1': {
        name: string.quoted.double
    }


- name: support.class
  match: \{\{(.+)\}\}
  captures:
    '1': {
        name: support.class
    }


- name: constant.character
  match: \{%.+(\".*\").*%\}
  captures:
    '1': {
        name: string.quoted.double
    }

- name: constant.character
  match: \{%.+(\d+).*%\}
  captures:
    '1': {
        name: variable.parameter
    }

- name: constant.character
  match: \{%.+\}
  captures:
    '1': {
        name: support.class
    }

- name: comment.block
  begin: "\\{#"
  end: "#\\}"
...